# khandehland-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
messages/: build.gradle  proguard-rules.pro
messages/src/androidTest/java/com/hjri/khandeland/messages/: ExampleInstrumentedTest.kt
messages/src/main/: AndroidManifest.xml
messages/src/main/java/com/hjri/khandeland/messages/: Configs.kt  FormActivity.kt  HomeActivity.kt  KhandehLandApplication.kt  LoadActivity.kt
messages/src/main/java/com/hjri/khandeland/messages/helper/: AdsHelper.kt  AlertHelper.kt  CryptographyHelper.java  DatabaseHelper.kt  DateHelper.kt  FormValidationHelper.kt  HTTPHelper.kt  Helper.kt  InAppBillingHelper.kt  MessageHepler.kt  PremiumHelper.kt  RefreshHelper.kt
messages/src/main/java/com/hjri/khandeland/messages/iab/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
messages/src/main/java/com/hjri/khandeland/messages/model/: Message.kt  User.kt
messages/src/main/java/com/hjri/khandeland/messages/networking/: AppStartBody.kt  AuthBody.kt  BaseBody.kt  FavoriteBody.kt  MessageBody.kt  Routes.java
messages/src/main/java/com/hjri/khandeland/messages/view/: CustomAlertDialog.kt  MessageView.kt
messages/src/main/res/drawable/: ic_add.xml  ic_close_white.xml  ic_dialog_error.xml  ic_dialog_success_fill.xml  ic_favorite.xml  ic_favorite_nav_gray.xml  ic_favorite_nav_red.xml  ic_not_favorite.xml  ic_share.xml  new_badge_background.xml  rounded_corner_background.xml
messages/src/main/res/layout/: activity_form.xml  activity_home.xml  activity_load.xml  content_home.xml  custom_alert_dialog.xml  message_view.xml  tapsell_banner_view.xml
messages/src/main/res/menu/: menu_main.xml
messages/src/main/res/values/: strings.xml
messages/src/test/java/com/hjri/khandeland/messages/: ExampleUnitTest.kt
