<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hjri.khandeland.messages.view.CustomAlertDialog">
    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorRealWhite"
            android:fontFamily="@font/iransansmobile_bold"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/text"
        android:layout_below="@id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="15dp"
        android:textColor="@color/colorThemeDarkGrey"
        android:fontFamily="@font/iransansmobile_medium"/>

    <LinearLayout
        style="?android:buttonBarStyle"
        android:id="@+id/button_container"
        android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:paddingTop="10dp">
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/action_button"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:fontFamily="@font/iransansmobile_black"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/cancel_button"
            android:visibility="visible"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransansmobile_medium"/>
    </LinearLayout>

</RelativeLayout>